spring.datasource.url=jdbc:mysql://localhost:3306/peladeiro
spring.datasource.username=rogerio
spring.datasource.password=rogerio
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


futmanager.jwt.expiration=8640000
futmanager.jwt.secret=ajdSjsd898a024ASjd#4AS4290JAS0dj)4j0+ASj04012=JSA()841=

spring.mvc.pathmatch.matching-strategy=ant_path_matcher