spring.datasource.url=jdbc:mysql://localhost:3306/fut_manager
spring.datasource.username=rogerio
spring.datasource.password=rogerio
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
